# mybatis-typehandlers-postgis

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/eyougo/mybatis/postgis/type/: AbstractGeometryTypeHandler.java  LineStringTypeHandler.java  MultiPointTypeHandler.java  PointTypeHandler.java  PolygonTypeHandler.java
src/test/java/com/eyougo/mybatis/: BaseDataTest.java
src/test/java/com/eyougo/mybatis/postgis/type/: AbstractGeometryTypeHandlerTest.java  BaseTypeHandlerTest.java  LineStringTypeHandlerTest.java  MultiPointTypeHandlerTest.java  PointTypeHandlerTest.java  PolygonTypeHandlerTest.java
src/test/resources/: jdbc.properties
src/test/resources/com/eyougo/mybatis/postgis/type/: LineStringTypeHandlerTest.sql  MultiPointTypeHandlerTest.sql  PointTypeHandlerTest.sql  PolygonTypeHandlerTest.sql
travis/: install.sh
